# Squirtgun

./: .gitignore  build.gradle  gradle.properties
src/: Changes.txt  Notes.txt
src/main/: Notes.txt
src/main/java/net/dirtengineers/squirtgun/: Config.java  Constants.java  Squirtgun.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/client/: Keybinds.java  TextUtility.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/client/buttons/: ActionButton.java  CancelButton.java  ImageButton.java  LockButton.java  PhialReloadScreenButton.java
src/main/java/net/dirtengineers/squirtgun/client/capabilities/: SquirtgunCapabilities.java
src/main/java/net/dirtengineers/squirtgun/client/capabilities/squirtgun/: AmmunitionCapabilityProvider.java  AmmunitionStorage.java  IAmmunitionCapability.java
src/main/java/net/dirtengineers/squirtgun/client/events/: ClientEventHandler.java  ClientForgeEventHandler.java  ClientModEventHandler.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/client/keybinds/: Common.java  GunAmmoDisplayKeybind.java  GunAmmoLoadKeybind.java
src/main/java/net/dirtengineers/squirtgun/client/overlay/: AmmunitionHudOverlay.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/client/render/: SquirtAmmunitionRenderer.java  SquirtSlugRenderer.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/client/screens/: ImageButton.java  ModScreens.java  RecipeDisplayUtil.java  RecipeSelectorScreen.java  SquirtgunReloadScreen.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/client/utility/: RecipeDisplayUtil.java  TextUtility.java
src/main/java/net/dirtengineers/squirtgun/common/: package-info.java
src/main/java/net/dirtengineers/squirtgun/common/block/: AbstractMachineBlock.java  BlockBrassColor.java  BrassBlock.java  EncapsulatorBlock.java  EncapsulatorBlockEntity.java  EncapsulatorMenu.java  EncapsulatorScreen.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/common/block/fluid_encapsulator/: FluidEncapsulatorBlock.java  FluidEncapsulatorBlockEntity.java  (+3 more)
src/main/java/net/dirtengineers/squirtgun/common/entity/: SquirtSlug.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/common/item/: BasePhial.java  BasePhialItem.java  BaseSquirtMagazine.java  BrassBlendItem.java  BrassIngotItem.java  BrassNuggetItem.java  ChemicalPhial.java  EmptyPhialItem.java  GenericSlug.java  GenericSquirtSlug.java  ItemBrassColor.java  PhialCapItem.java  PhialItem.java  PotionPhial.java  QuartzShard.java  SquirtCartridge.java  SquirtMagazine.java  SquirtMagazineItem.java  SquirtMagazineTest.java  SquirtSlugItem.java  SquirtgunItem.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/common/network/: GetReloadPhialsListC2SPacket.java  GunCapsUpdateC2SPacket.java  GunReloadC2SPacket.java  GunReloadInventoryC2SPacket.java  InventoryInsertC2SPacket.java  InventoryRemoveC2SPacket.java  PacketHandler.java  SendReloadPhialsListS2PPacket.java  SetRecipeC2SPacket.java  SquirtgunPacketHandler.java  ToggleLockButtonC2SPacket.java
src/main/java/net/dirtengineers/squirtgun/common/recipe/: AbstractPhialRecipe.java  AbstractSquirtgunRecipe.java  ChemicalPhialRecipe.java  ChemicalPhialRecipeSerializer.java  PhialRecipe.java  PhialRecipeSerializer.java  PotionPhialRecipe.java  PotionPhialRecipeSerializer.java
src/main/java/net/dirtengineers/squirtgun/common/registry/: BlockEntityRegistration.java  BlockRegistration.java  CompoundRegistration.java  EntityRegistration.java  EntityRegistry.java  FluidRegistration.java  ItemRegistration.java  ItemRegistry.java  MenuRegistration.java  RecipeRegistration.java  Registry.java  SoundEventRegistration.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/common/util/: AmmunitionContainer.java  AmmunitionContainer_OLD.java  AmmunitionUtility.java  Common.java  CustomFluidStorage.java  Text.java  TextUtility.java
src/main/java/net/dirtengineers/squirtgun/datagen/: BlockLootTables.java  BlockTagGenerator.java  DataGenerators.java  DatagenUtility.java  ItemModelGenerator.java  ItemTagGenerator.java  LocalizationGenerator.java  LootTableGenerator.java  RecipeGenerator.java  RecipeProvider.java  Util.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/datagen/recipe/: AlchemistryRecipes.java  BrassItemRecipes.java  ComponentRecipes.java  GunComponentRecipes.java  ItemDefinitions.java  MiscRecipes.java  PhialCreationAndFillingRecipeProvider.java  PhialRecipeBuilder.java  PhialRecipeResult.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/registry/: BlockEntityRegistration.java  BlockRegistration.java  EntityRegistration.java  ItemRegistration.java  MenuRegistration.java  RecipeRegistration.java  Registry.java  SoundEventRegistration.java  package-info.java
src/main/java/net/dirtengineers/squirtgun/util/: FakeItemRenderer.java  FakeItemRenderer_OLD.java  ReloadScreenHelper.java  TextUtility.java  Util.java  WrappedVertexConsumer.java  WrappedVertexConsumer_OLD.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/squirtgun/: sounds.json
src/main/resources/assets/squirtgun/blockstates/: brass_block.json  encapsulator_block.json
src/main/resources/assets/squirtgun/data/: compounds.json
src/main/resources/assets/squirtgun/lang/: en_us.json
src/main/resources/assets/squirtgun/models/block/: brass_block.json  encapsulator_block.json  metal_model.json
src/main/resources/assets/squirtgun/models/item/: SquirtMagazineItem.json  actuator.json  brass_blend.json  brass_block.json  brass_ingot.json  brass_nugget.json  encapsulator_block.json  phial_cap.json  quartz_shard.json  squirtgun.json  squirtgun_pulling_0.json  squirtgun_pulling_1.json  squirtgunitem.json
src/main/resources/data/squirtgun/advancements/: grant_book_on_first_join.json
src/main/resources/data/squirtgun/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/squirtgun/patchouli_books/gun_manual/: book.json
src/main/resources/data/squirtgun/recipes/: patchouli_book.json
(+44 files in other folders)
