org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.0
minecraft_version=1.18.2
forge_version=40.1.92
parchment_version=2022.09.04
chemlib_version=2.0.16
alchemistry_version=2.2.1
alchemylib_version=1.0.20
jei_version=1.18.2:9.7.1.255
patchouli_version=71.1