# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0
minecraft_version=1.19.2
forge_version=43.1.65
parchment_version=2022.11.27
chemlib_version=2.0.14
alchemistry_version=2.2.3
alchemylib_version=1.0.19
jei_version=11.2.0.254